<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:background="?android:attr/windowBackground"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/raleway"
                android:text="@string/app_name"
                android:textColor="@color/colorTextPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!--
                Secondary text, used for descriptions or easter eggs.
                setToolbarDescription() will set visibility to VISIBLE
                after changing text automatically.
            -->
            <TextView
                android:id="@+id/tv_appTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_appTitle"
                android:layout_alignStart="@id/tv_appTitle"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/appBarLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom" />

</RelativeLayout>