# onefeed

./: CODE_OF_CONDUCT.md  README.md
Art/Logo/: _design.gvdesign
OneFeed/: build.gradle
OneFeed/app/: build.gradle
OneFeed/app/src/androidTest/java/com/ttomovcik/onefeed/: ExampleInstrumentedTest.java
OneFeed/app/src/main/: AndroidManifest.xml
OneFeed/app/src/main/java/com/ttomovcik/onefeed/: MainActivity.java
OneFeed/app/src/main/java/com/ttomovcik/onefeed/Activities/: MainActivity.java
OneFeed/app/src/main/java/com/ttomovcik/onefeed/Fragments/: Feed.java  Home.java  Me.java
OneFeed/app/src/main/res/drawable/: ic_center_focus_strong_white_24dp.xml  ic_cloud_queue_white_24dp.xml  ic_explore_black_24dp.xml  ic_lock_outline_white_24dp.xml  ic_more_horiz_white_24dp.xml  ic_person_outline_white_24dp.xml
OneFeed/app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_me.xml
OneFeed/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_settings.xml
OneFeed/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OneFeed/app/src/main/res/values-v23/: styles.xml
OneFeed/app/src/test/java/com/ttomovcik/onefeed/: ExampleUnitTest.java
OneFeed/gradle/wrapper/: gradle-wrapper.properties
src-android/: build.gradle
src-android/app/: build.gradle
src-android/app/src/androidTest/java/sk/ttomovcik/onefeed/: ExampleInstrumentedTest.java
src-android/app/src/main/: AndroidManifest.xml
src-android/app/src/main/java/sk/ttomovcik/onefeed/: MainActivity.java  MainActivity.kt
src-android/app/src/main/java/sk/ttomovcik/onefeed/Activities/: MainActivity.java  Settings.java
src-android/app/src/main/java/sk/ttomovcik/onefeed/Adapters/: SettingsAdapter.java
src-android/app/src/main/java/sk/ttomovcik/onefeed/Fragments/: Feed.java  Home.java  QuickSettings.java  Settings.java
src-android/app/src/main/java/sk/ttomovcik/onefeed/Models/: SettingsModel.java
src-android/app/src/main/res/drawable/: ic_looks_4_white_24dp.xml
src-android/app/src/main/res/drawable-night/: ic_lightbulb_outline_black_24dp.xml
src-android/app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_quick_settings.xml  fragment_settings.xml  settings_activity.xml
src-android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
src-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src-android/app/src/main/res/values-night/: colors.xml  styles.xml
src-android/app/src/main/res/values-v23/: styles.xml
src-android/app/src/main/res/xml/: root_preferences.xml
src-android/app/src/test/java/sk/ttomovcik/onefeed/: ExampleUnitTest.java
src-android/gradle/wrapper/: gradle-wrapper.properties
