<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="36sp" />

    <!-- Profile information -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:tint="@color/colorIcons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_outline_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="You are not signed in"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_profileImage" />

        <TextView
            android:id="@+id/tv_profileWelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Tap here or go to settings to change your profile information or sign in."
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_profileName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>