<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context=".Fragments.Feed">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/title_feed"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="36sp" />

    <WebView
        android:id="@+id/wv_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:scrollbars="none"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_toggleSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:foregroundTint="@color/colorFabIcon"
        android:src="@drawable/ic_swap_horiz_white_24dp"
        android:tint="@color/colorFabIcon"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal" />
</RelativeLayout>