<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="36sp" />

    <!-- Profile information -->
    <RelativeLayout
        android:id="@+id/rl_aboutYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="24dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_titleAboutYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/title_cat_aboutYou"
            android:textColor="@color/colorTextSecondary" />

        <ImageView
            android:id="@+id/iv_aboutYou_profilePicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/tv_titleAboutYou"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/contentDescription_image"
            android:src="@mipmap/ic_launcher"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_aboutYou_profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_aboutYou_profilePicture"
            android:layout_toEndOf="@id/iv_aboutYou_profilePicture"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/title_welcomeMsg_hiThere"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_aboutYou_profileEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_aboutYou_profileName"
            android:layout_alignStart="@id/tv_aboutYou_profileName"
            android:fontFamily="@font/poppins"
            android:text="@string/subtitle_welcomeMsg_notSignedIn"
            android:textColor="@color/colorTextSecondary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_connectedAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_aboutYou"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_titleConnectedAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/title_cat_connectedAccounts"
            android:textColor="@color/colorTextSecondary" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titleConnectedAccounts"
            android:layout_marginEnd="16dp"
            android:foregroundGravity="center_horizontal"
            app:alignContent="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_social_facebook"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_cloud_off_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorIcons"
                android:focusable="true"
                android:text="@string/social_facebook"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_social_twitter"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_cloud_off_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorIcons"
                android:focusable="true"
                android:text="@string/social_twitter"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_social_reddit"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_cloud_off_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorIcons"
                android:focusable="true"
                android:text="@string/social_reddit"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_social_devrant"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_cloud_off_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorIcons"
                android:focusable="true"
                android:text="@string/social_devRant"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                tools:targetApi="m" />

        </com.google.android.flexbox.FlexboxLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_troubleshooting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_connectedAccounts"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_titleTroubleshooting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/title_cat_troubleshooting"
            android:textColor="@color/colorTextSecondary" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_troubleshooting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titleTroubleshooting"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            app:alignContent="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_help_connectingAccounts"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorIcons"
                android:focusable="true"
                android:text="@string/btn_help_connectingAccounts"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_help_appCrash"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_error_outline_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorIcons"
                android:focusable="true"
                android:text="@string/btn_help_appCrash"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_help_help"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_help_outline_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:focusable="true"
                android:text="@string/btn_help_help"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                tools:targetApi="m" />

        </com.google.android.flexbox.FlexboxLayout>
    </RelativeLayout>
</RelativeLayout>