<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Settings">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/title_settings"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="36sp" />

    <com.andexert.library.RippleView
        android:id="@+id/rv_toggleTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_title"
        android:padding="8dp"
        app:rv_alpha="200"
        app:rv_color="@color/colorTextPrimary"
        app:rv_framerate="20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_settingsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/title_settings_theme"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_settingsTheme"
                android:text="@string/subtitle_settings_theme"
                android:textColor="@color/colorTextSecondary" />
        </RelativeLayout>
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/rv_moreSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/rv_toggleTheme"
        android:padding="8dp"
        app:rv_alpha="200"
        app:rv_color="@color/colorTextPrimary"
        app:rv_framerate="20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_settingsMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_settings_more"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_settingsMore"
                android:text="@string/subtitle_settings_more"
                android:textColor="@color/colorTextSecondary" />
        </RelativeLayout>
    </com.andexert.library.RippleView>

</RelativeLayout>