apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ttomovcik.onefeed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1-edp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Core stuff
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Third-party
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.1'

    // Tests and such
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
